# KshLib

./: .gitignore  pom.xml
KshLib-Bungee/: pom.xml
KshLib-Bungee/src/main/java/dev/kshl/kshlib/bungee/: BungeeCommand.java  BungeeCommandBridge.java  MCTextAligner.java  MinecraftFormatter.java
KshLib-Core/: pom.xml
KshLib-Core/src/main/java/dev/kshl/kshlib/: Main.java
KshLib-Core/src/main/java/dev/kshl/kshlib/concurrent/: ConcurrentArrayList.java  ConcurrentCollection.java  ConcurrentHashMap.java  ConcurrentHashSet.java  ConcurrentMap.java  ConcurrentReference.java  ConcurrentVoid.java  QueueUtil.java
KshLib-Core/src/main/java/dev/kshl/kshlib/crypto/: CodeGenerator.java  EncryptionAES.java  EncryptionDH.java  EncryptionECC.java  EncryptionRSA.java  Handshake.java  HandshakeECRSA.java  HashPBKDF2.java  HashSHA256.java
KshLib-Core/src/main/java/dev/kshl/kshlib/encryption/: CodeGenerator.java  EncryptionAES.java  EncryptionDH.java  EncryptionECC.java  EncryptionRSA.java  Handshake.java  HandshakeECRSA.java  HashPBKDF2.java  HashSHA256.java
KshLib-Core/src/main/java/dev/kshl/kshlib/exceptions/: BusyException.java
KshLib-Core/src/main/java/dev/kshl/kshlib/function/: ConnectionConsumer.java  ConnectionFunction.java  ConnectionFunctionWithException.java  ConnectionResultSetConsumer.java  ConnectionResultSetFunction.java  PreparedStatementConsumer.java  PreparedStatementFunction.java  ResultSetConnectionConsumer.java  ResultSetConnectionFunction.java  ResultSetConsumer.java  ResultSetFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java
KshLib-Core/src/main/java/dev/kshl/kshlib/gps/: CoordinateType.java  DegreeMinuteSecond.java  Direction.java  GPSCoordinate.java  GPSCoordinatePair.java  GPSPositionList.java  GPSTimeAndCoordinate.java
KshLib-Core/src/main/java/dev/kshl/kshlib/json/: JSONCollector.java  JSONUtil.java  MyJSON.java
KshLib-Core/src/main/java/dev/kshl/kshlib/llm/: AbstractEmbeddings.java  EmbedRequest.java  EmbedResponse.java  EmbeddingsManager.java  GemmaEmbedRequest.java  LLMRequest.java  LLMResponse.java  NomicEmbedRequest.java  OllamaAPI.java  OpenWebUIAPI.java
KshLib-Core/src/main/java/dev/kshl/kshlib/log/: ILogger.java  StdOutLogger.java
KshLib-Core/src/main/java/dev/kshl/kshlib/misc/: BasicProfiler.java  BiDiHashMap.java  BiDiMapCache.java  BitBuffer.java  Bits.java  CaseInsensitiveMap.java  Characters.java  ColorUtil.java  CommandCallback.java  CounterMap.java  CustomLogger.java  DayUtil.java  ExpiringReference.java  FileUtil.java  FloatingMath.java  Formatter.java  GenericParser.java  LazyResolver.java  MapCache.java  MathUtil.java  Objects2.java  Pair.java  PairUnary.java  Reflection.java  RomanNumber.java  StackTrace.java  StackUtil.java  StringUtil.java  TabText.java  TimeUtil.java  Timer.java  TreeNode.java  TreeSetString.java  URLUtil.java  UUIDHelper.java  UnmodifiableBiDiHashMap.java  Version.java
KshLib-Core/src/main/java/dev/kshl/kshlib/net/: CraftingStoreAPI.java  HTTPRequestType.java  HTTPResponseCode.java  LLMRequest.java  MinecraftQuery.java  NetUtil.java  NetUtilInterval.java  OllamaAPI.java  OpenWebUIAPI.java  RateLimiter.java  SubscriberImpl.java  TimeZoneAPI.java  UUIDAPI2.java  WebServer.java  WebSocketClient.java
KshLib-Core/src/main/java/dev/kshl/kshlib/parsing/: Command.java  CommandUtil.java  NumberUtil.java  OptionalParser.java  ParserUtil.java  Sender.java
KshLib-Core/src/main/java/dev/kshl/kshlib/platform/: ColorTranslator.java  MojangAPI.java
KshLib-Core/src/main/java/dev/kshl/kshlib/sql/: ConnectionConsumer.java  ConnectionFunction.java  ConnectionFunctionWithException.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolHikari.java  ConnectionPoolMySQL.java  ConnectionPoolSQLite.java  ConnectionSupplier.java  EmbeddingsDAO.java  ISQLManager.java  LLMEmbeddingsManager.java  PreparedStatementConsumer.java  PreparedStatementFunction.java  ResultMap.java  ResultSetConsumer.java  ResultSetFunction.java  SQLAPIKeyManager.java  SQLIDManager.java  SQLPasswordManager.java  SQLSessionTokenManager.java  SQLSessionTokenUUIDManager.java  SQLSet.java  SQLUsernameManager.java  SettingManager.java  StatementBuilder.java
KshLib-Core/src/main/java/dev/kshl/kshlib/vector/: Vector.java  VectorMath.java
KshLib-Core/src/main/java/dev/kshl/kshlib/yaml/: YamlConfig.java  YamlResult.java
KshLib-Core/src/test/java/dev/kshl/kshlib/: FindUsername.java
KshLib-Core/src/test/java/dev/kshl/kshlib/crypto/: CodeGeneratorTest.java  EncryptionRSATest.java  EncryptionTest.java  TestHandshake.java
KshLib-Core/src/test/java/dev/kshl/kshlib/encryption/: CodeGeneratorTest.java  EncryptionRSATest.java  EncryptionTest.java  TestHandshake.java
KshLib-Core/src/test/java/dev/kshl/kshlib/gps/: TestGPSCoordinate.java
KshLib-Core/src/test/java/dev/kshl/kshlib/json/: JSONCollectorTest.java
KshLib-Core/src/test/java/dev/kshl/kshlib/llm/: TestAbstractEmbeddings.java
KshLib-Core/src/test/java/dev/kshl/kshlib/misc/: BiDiMapCacheTest.java  CommandCallbackTest.java  FileUtilTest.java  FloatingMathTest.java  FormatterTest.java  MapCache2Test.java  MapCacheTest.java  StringUtilTest.java  TestBitBuffer.java  TestBits.java  TestCaseInsensitiveMap.java  TestLazyResolver.java  TestMapCache.java  TestRomanNumber.java  TestStringUtil.java  TestTabText.java  TestTreeNode.java  TimeUtilTest.java  TimerTest.java  TreeSetStringTest.java  VersionTest.java
KshLib-Core/src/test/java/dev/kshl/kshlib/net/: NetUtilTest.java  TestRateLimiter.java  TestUUIDAPI.java  WebServerTest.java
KshLib-Core/src/test/java/dev/kshl/kshlib/parsing/: CommandUtilTest.java
KshLib-Core/src/test/java/dev/kshl/kshlib/sql/: ClosedConnectionTest.java  DatabaseManagerTest.java  DatabaseTest.java  MySQLConnectionPoolTest.java  SQLIDManagerTest.java  SQLPasswordManagerTest.java  SQLSessionTokenUUIDManagerTest.java  SQLSetTest.java  SQLUsernameManagerTest.java  SQLiteConnectionPoolTest.java  SettingManagerTest.java  (+4 more)
KshLib-Kyori/: pom.xml
KshLib-Spigot/: pom.xml
KshLib-Velocity/: pom.xml
(+93 files in other folders)
